{
  "name": "OCEPlugin",
  "description": "SLA/PTA Report",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "oce-apps-scripts build-ios",
    "build-web": "oce-apps-scripts build-web",
    "start": "oce-apps-scripts start-ios",
    "start-web": "oce-apps-scripts start-web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "*",
    "@react-navigation/native": "6.1.18",
    "@react-navigation/stack": "6.4.1",
    "@reduxjs/toolkit": "1.8.0",
    "@testing-library/jest-native": "4.0.4",
    "@testing-library/react-native": "12.6.1",
    "@oce-apps/apollo-react-native": "alpha",
    "jest": "29.7.0",
    "jest-file-snapshot": "0.5.0",
    "luxon": "2.3.1",
    "@oce-apps/oce-apps-bridges": "alpha",
    "@oce-apps/oce-apps-scripts": "alpha",
    "react": "18.3.1",
    "react-native": "0.75.2",
    "react-native-gesture-handler": "2.18.1",
    "react-native-vector-icons": "6.4.2",
    "react-redux": "7.2.6",
    "react-test-renderer": "18.3.1",
    "babel-preset-expo": "11.0.14",
    "@react-native/metro-config": "0.75.2",
    "react-native-web": "0.19.12",
    "react-dom": "18.3.1",
    "react-native-screens": "3.34.0"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "App.{js,jsx}",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/bridge/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@react-native|victory-*|@react-native-community|@oce-apps/apollo-react-native|react-navigation|@react-navigation|react-native-gesture-handler|@oce-apps/oce-apps-bridges)"
    ],
    "setupFiles": [
      "./node_modules/@oce-apps/oce-apps-bridges/lib/setupMocks.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  }
}
