{
  "name": "OCEPlugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "oce-apps-scripts build-ios",
    "build-web": "oce-apps-scripts build-web",
    "start": "oce-apps-scripts start-ios",
    "start-web": "oce-apps-scripts start-web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "*",
    "babel-preset-expo": "9.2.0",
    "@react-navigation/core": "6.4.0",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/stack": "6.3.2",
    "apollo-react-native": "git+https://${USER_NAME}:${APOLLO_TOKEN}@gitlab.ims.io/apollo/apollo-react-native#${APOLLO_VERSION}",
    "color": "4.2.3",
    "formik": "2.2.9",
    "jest": "26.6.3",
    "jest-file-snapshot": "0.5.0",
    "luxon": "3.1.1",
    "oce-apps-bridges": "16.0.0",
    "oce-apps-scripts": "3.0.0",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-gesture-handler": "2.8.0",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-screens": "3.18.2",
    "react-native-vector-icons": "6.4.2",
    "react-test-renderer": "18.2.0",
    "@testing-library/react-native": "11.2.0",
    "@testing-library/react-hooks": "7.0.1",
    "yup": "0.32.11"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "App.{js,jsx}",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/bridge/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native|victory-*|@react-native-community|apollo-react-native|oce-apps-bridges|@react-navigation)"
    ],
    "setupFiles": [
      "./node_modules/oce-apps-bridges/lib/setupMocks.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  }
}
