{
  "name": "OCEPlugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "oce-apps-scripts start-ios",
    "build": "oce-apps-scripts build-ios",
    "start-web": "oce-apps-scripts start-web",
    "build-web": "oce-apps-scripts build-web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "*",
    "@testing-library/jest-native": "4.0.11",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react-native": "11.0.0",
    "apollo-react-native": "git+https://${USER_NAME}:${APOLLO_TOKEN}@gitlab.ims.io/apollo/apollo-react-native#${APOLLO_VERSION}",
    "jest": "26.6.3",
    "jest-file-snapshot": "0.3.8",
    "luxon": "1.25.0",
    "oce-apps-bridges": "16.0.0",
    "oce-apps-scripts": "3.0.0",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-vector-icons": "6.5.0",
    "react-test-renderer": "18.2.0",
    "babel-preset-expo": "9.2.0"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "App.{js,jsx}",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/bridge/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@react-native|victory-*|@react-native-community|@react-native-picker|apollo-react-native|oce-apps-bridges)"
    ],
    "setupFiles": [
      "./node_modules/oce-apps-bridges/lib/setupMocks.js",
      "./src/mocks/setupMocks.js"
    ]
  }
}
