{
  "name": "OCEPlugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "oce-apps-scripts build-ios",
    "build-web": "oce-apps-scripts build-web",
    "start": "oce-apps-scripts start-ios",
    "start-web": "oce-apps-scripts start-web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "*",
    "@reduxjs/toolkit": "1.9.3",
    "@testing-library/react-hooks": "7.0.1",
    "@testing-library/react-native": "11.2.0",
    "apollo-react-native": "git+https://${USER_NAME}:${APOLLO_TOKEN}@gitlab.ims.io/apollo/apollo-react-native#${APOLLO_VERSION}",
    "color": "4.2.3",
    "formik": "2.2.9",
    "jest": "26.6.3",
    "jest-file-snapshot": "0.5.0",
    "luxon": "3.2.1",
    "oce-apps-bridges": "16.0.0",
    "oce-apps-scripts": "3.0.0",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-vector-icons": "6.4.2",
    "react-redux": "8.0.5",
    "react-test-renderer": "18.2.0",
    "yup": "1.0.2"
  },
  "devDependencies": {
    "babel-preset-expo": "9.2.0",
    "prettier": "2.8.4"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "App.{js,jsx}",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/bridge/",
      "!src/components/KeyboardSpacer/KeyboardSpacer.js",
      "!src/components/KeyboardAvoidingModal/KeyboardAvoidingModal.web.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native|victory-*|@react-native-community|apollo-react-native|oce-apps-bridges)"
    ],
    "setupFiles": [
      "./node_modules/oce-apps-bridges/lib/setupMocks.js"
    ]
  }
}
